
unbind C-b
# Set the prefix to C-l
set-option -g prefix C-l

# disable rename of window via term controls. (sudo for example).
set-option -g allow-rename off

# C-l C-l flip back to previous window.
bind C-l last-window
bind l send-prefix

# Use 256 color terminal
set-option -g default-terminal screen-256color

# I want messages to be displayed long enough to read.
set-option -g display-time 2000

# Pretty colors
set-option -g message-bg red
set-option -g message-fg white
set-option -g message-attr bold
set-option -g status-bg black
set-option -g status-fg cyan
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-attr bright,reverse

#
bind w choose-window

# Activity monitoring.  annoying, so off.
#setw -g monitor-activity on
#set -g visual-activity on

# large history buffer.
set-option history-limit 10000
